<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="246.0" prefWidth="416.0" style="-fx-background-color: linear-gradient(to bottom, Peru, Tan); -fx-border-style: solid;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.FXML_LogController">
   <children>
      <TextField fx:id="userName" layoutX="138.0" layoutY="83.0" />
      <PasswordField fx:id="password" layoutX="138.0" layoutY="129.0" />
      <Label layoutX="121.0" layoutY="20.0" text="Benvingut">
         <font>
            <Font name="Trebuchet MS Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="87.0" text="Nom d'usuari: " textFill="#1d2657">
         <font>
            <Font name="TakaoPGothic" size="17.0" />
         </font></Label>
      <Button fx:id="loginButton" defaultButton="true" layoutX="182.0" layoutY="167.0" mnemonicParsing="false" onAction="#loginButton" style="-fx-background-color: Gray; -fx-color: red;" text="Entrar" />
      <Label fx:id="textError" layoutX="29.0" layoutY="202.0" textAlignment="CENTER" textFill="#f50606">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="131.0" text="Contrasenya: " textFill="#1d2657">
         <font>
            <Font name="TakaoPGothic" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
